user  nginx;

events {
  worker_connections   1000;
}
http {
  server {
    listen 3101;
    location /write/ {
      proxy_pass http://write:3100/;
    }

    location /read/ {
      proxy_pass http://read:3100/;
    }
  }
}
